s.include("/system.ssc");
s.template("/templates/main.html")
f.set_pagetitle("Status update comment")
f.set_pagedescription("This is a comment on a update, you can see the original below")

v.catchall=s.system_file_original()
v.catchall=s.string_replace("/index.ssc","",v.catchall)
v.catchall=s.string_replace("/comment/","",v.catchall)
v.idcode=s.string_clean(v.catchall)

v.data_post=s.mysql_select("SELECT * FROM socials_comments WHERE id_long='v.idcode' LIMIT 1")
if not v.data_post false

  v.linkid=v.data_post[id]
  v.updatetype=v.data_post[resource_type]
  v.updateid=v.data_post[resource_id]
  f.generate_social_comment_full(v.linkid)

  v.data_comreply=s.mysql_select("SELECT id,user FROM socials_comments WHERE resource_type='comment' resource_id='v.linkid' ORDER BY id DESC LIMIT 100")
  if not v.data_comreply false
    t.content_middle("<h1 style='margin-top:50px;margin-bottom:50px;'>Reply's to this comment</h1>")
    if set v.data_comreply[user]
      f.generate_social_comment_small(v.data_comreply)
    else
      s.array_loop("generate_social_comment_small",v.data_comreply)
    end
  end

  //if org type is update
  if v.updatetype=="update"
    t.content_middle("<h1 style='margin-top:50px;margin-bottom:50px;'>Original update</h1>")
    f.generate_social_update_small(v.updateid)
  end

else
  t.content_middle("<bubble>No comment found with this id</bubble>")
end
