f.post_social_update{
  v.content=v.function_passed[0]
  if set v.function_passed[1]
    v.usersave=v.function_passed[1]
  else
    v.usersave=sv.user_id
  end

  if set v.content
    v.datecode=s.timestamp()
    v.maxsize=300

    //encode content and add limits
    v.content=s.string_trim_utf8(v.content,v.maxsize)
    v.compressed=s.base64_encode(v.content)

    v.linkcode=f.generate_id_long("socials_updates")
    v.storage=f.generate_storage_id()
    v.postid=s.mysql_insert("INSERT INTO socials_updates(id_long,user,date_created,storage) VALUES(v.linkcode,'v.usersave','v.datecode','v.storage')")
    if not v.postid false
      v.postfinal=s.mysql_insert("INSERT INTO socials_updates_storage_v.storage(update,content) VALUES('v.postid','v.compressed')")
    end
  end
}

f.post_social_comment{
  v.content=v.function_passed[0]
  v.parentid=v.function_passed[1]
  if set v.function_passed[2]
    v.replyid=v.function_passed[2]
  end
  v.usersave=sv.user_id

  if set v.content
    v.datecode=s.timestamp()
    v.maxsize=300
    v.rating=f.get_user_votingpower()
    v.rating/2

    //encode content and add limits
    v.content=s.string_trim_utf8(v.content,v.maxsize)
    v.compressed=s.base64_encode(v.content)
    v.storage=f.generate_storage_id()
    v.linkcode=f.generate_id_long("socials_comments")

    if set v.replyid
      v.postid=s.mysql_insert("INSERT INTO socials_comments(user,date_created,id_long,resource_type,resource_id,storage) VALUES('v.usersave','v.datecode','v.linkcode','comment','v.replyid','v.storage')")
    else
      v.postid=s.mysql_insert("INSERT INTO socials_comments(user,date_created,id_long,resource_type,resource_id,storage) VALUES('v.usersave','v.datecode','v.linkcode','update','v.parentid','v.storage')")
    end

    if not v.postid false
      v.postid=s.mysql_insert("INSERT INTO socials_comments_storage_v.storage(comment,content) VALUES('v.postid','v.compressed')")

      //Set ratings
      if set v.replyid
        v.update=s.mysql_update("UPDATE socials_comments SET rating=rating+v.rating WHERE id='v.replyid'")
      else
        v.update=s.mysql_update("UPDATE socials_updates SET rating=rating+v.rating WHERE id='v.parentid'")
      end
    end
  end
}


f.post_social_update_emote{
  v.post=s.string_clean(v.function_passed[0])
  v.emote=s.string_clean(v.function_passed[1])

  v.emote=s.string_clean("v.emote")
  v.emote=s.string_lowercase("v.emote")
  v.emote=s.string_username("v.emote")
  v.emote=s.string_trim_utf8("v.emote","90")

  v.myemote=f.get_social_update_myemote(v.post)

  v.rating=f.get_user_votingpower()

  if f.check_social_update(v.post) true
    v.delete=s.mysql_delete("DELETE FROM socials_updates_emotes WHERE post='v.post' AND user='sv.user_id'")
    if not v.myemote==v.emote
      v.postid=s.mysql_insert("INSERT INTO socials_updates_emotes(user,post,emote) VALUES('sv.user_id','v.post','v.emote')")
      v.update=s.mysql_update("UPDATE socials_updates SET rating=rating+v.rating WHERE id='v.post'")
    else
      v.update=s.mysql_update("UPDATE socials_updates SET rating=rating-v.rating WHERE id='v.post'")
    end
  end
}

f.post_social_comment_emote{
  v.post=s.string_clean(v.function_passed[0])
  v.emote=s.string_clean(v.function_passed[1])

  v.emote=s.string_clean("v.emote")
  v.emote=s.string_lowercase("v.emote")
  v.emote=s.string_username("v.emote")
  v.emote=s.string_trim_utf8("v.emote","90")

  v.myemote=f.get_social_comment_myemote(v.post)

  v.rating=f.get_user_votingpower()

  if f.check_social_comment(v.post) true
    v.delete=s.mysql_delete("DELETE FROM socials_comments_emotes WHERE comment='v.post' AND user='sv.user_id'")
    if not v.myemote==v.emote
      v.postid=s.mysql_insert("INSERT INTO socials_comments_emotes(user,comment,emote) VALUES('sv.user_id','v.post','v.emote')")
      v.update=s.mysql_update("UPDATE socials_comments SET rating=rating+v.rating WHERE id='v.post'")

    else
      v.update=s.mysql_update("UPDATE socials_comments SET rating=rating-v.rating WHERE id='v.post'")
    end
  end
}
