f.generate_social_update_ajax{
  v.postid=v.function_passed[0]
  if set v.postid[id_long]
    v.postid=v.postid[id_long]
  end

  t.content_middle("<bubble><checkupaction action='ajaxload' divajax='socialajax_update_v.postid'>/ajax/social_update?post=v.postid</checkupaction><div id='socialajax_update_v.postid'></div></bubble>")
}

f.generate_social_comment_ajax{
  v.postid=v.function_passed[0]
  if set v.postid[id_long]
    v.postid=v.postid[id_long]
  end

  t.content_middle("<bubble><checkupaction action='ajaxload' divajax='socialajax_comment_v.postid'>/ajax/social_comment?comment=v.postid</checkupaction><div id='socialajax_comment_v.postid'></div></bubble>")
}

f.generate_social_update_comments_mini_ajax{
  v.postid=v.function_passed[0]
  if set v.postid[id_long]
    v.postid=v.postid[id_long]
  end

  s.echo("<checkupaction action='ajaxload' divajax='socialajax_update_comments_mini_v.postid'>/ajax/social_update_comments_mini?post=v.postid</checkupaction><div id='socialajax_update_comments_mini_v.postid'></div>")
}

f.generate_social_comment_comments_mini_ajax{
  v.postid=v.function_passed[0]
  if set v.postid[id_long]
    v.postid=v.postid[id_long]
  end

  s.echo("<checkupaction action='ajaxload' divajax='socialajax_comment_comments_mini_v.postid'>/ajax/social_comment_comments_mini_ajax?comment=v.postid</checkupaction><div id='socialajax_comment_comments_mini_v.postid'></div>")
}

f.generate_social_update_small{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.rules=v.function_passed[1]

  v.data_id=s.mysql_select("SELECT * FROM socials_updates WHERE id='v.postid' AND visible='1' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date_created]
    v.editdate=v.data_id[date_updated]
    v.type=v.data_id[type]
    v.rating=v.data_id[rating]
    v.id_long=v.data_id[id_long]
    v.storage=v.data_id[storage]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    if not v.editdate==0
      v.dateeditago=s.convert_timestamp_ago(v.editdate,"true")
      v.dateago="v.dateago, edited v.dateeditago"
    end

    v.data_con=s.mysql_select("SELECT content FROM socials_updates_storage_v.storage WHERE resource='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)

    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<text></text>"

    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="bug"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-bug'>Bug Finder</div>"
    end

    v.actions="<div></div>"

    if v.user==sv.user_id
      v.actions="<div class='post_edit'><a href=\"javascript:modl('/actions/update_social_update?post=v.id_long');\">Edit</a></div><div class='post_delete'><a href=\"javascript:modl_confirm('Delete social update?','If you do this it cant be undone...','/actions/delete_social_update?post=v.id_long');\">Delete</a></div>"
    end

    v.emotegenerated=f.generate_social_update_emotes(v.postid)

    v.content=f.content_cleanandformat(v.content)

    if notset v.content
      v.content="<p>This update cant be displayed.</p>"
    end

    if v.content==""
      v.content="<p>This update cant be displayed.</p>"
    end


    v.previewcomment="<div></div>"

    v.daxcomm=s.mysql_select("SELECT id FROM socials_comments WHERE resource_type='update' AND resource_id='v.postid' AND visible='1' ORDER BY id DESC LIMIT 1")
    if not v.daxcomm false
      v.comment=f.generate_social_update_comments_mini_ajax(v.id_long)
      v.previewcomment="<div style='margin-bottom:8px;'>v.comment</div><a href='/update/v.id_long' class='post_viewall'>View all comments</a>"
    end

    v.displaycontent="<div style='border-bottom: 2px solid #f1f1f1;padding-bottom: 10px;'><avatar style=\"border-radius: 35px;width: 65px;float:left;height:65px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h2 style='margin-bottom:0px;font-weight:300;display: inline-block;margin-top: 0px;'>v.usr_name</h2></a>v.actions<h3 style='margin-top: 4px;margin-bottom: 5px;'>v.generate_tags</h3><a href='/update/v.id_long'>Posted v.dateago</a></div><div style='max-width:100%;max-height:900px;overflow:hidden;'>v.content</div><div style='border-top: 2px solid #f1f1f1;padding-top:10px;'>v.emotegenerated <a href="javascript:modl('/actions/post_social_comment?post=v.id_long');" class='post_make_comment'>Make comment</a></div>v.previewcomment<div></div>"

    if v.rules=="ajax"
      t.content("v.displaycontent")
    else
      t.content_middle("<bubble>v.displaycontent</bubble>")
    end
  else
    t.content_middle("<bubble><div class='message_warning'>Sorry but this resource cant be found anymore</div></bubble>")
  end

  v.data_id=""
  v.data_con=""
  v.content=""
}

f.generate_social_update_full{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.data_id=s.mysql_select("SELECT * FROM socials_updates WHERE id='v.postid' AND visible='1' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date_created]
    v.editdate=v.data_id[date_updated]
    v.type=v.data_id[type]
    v.rating=v.data_id[rating]
    v.storage=v.data_id[storage]
    v.id_long=v.data_id[id_long]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    if not v.editdate==0
      v.dateeditago=s.convert_timestamp_ago(v.editdate,"true")
      v.dateago="v.dateago, edited v.dateeditago"
    end

    v.data_con=s.mysql_select("SELECT * FROM socials_updates_storage_v.storage WHERE resource='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)
      v.content=f.content_cleanandformat(v.content)
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<text></text>"

    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="bug"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-bug'>Bug Finder</div>"
    end

    v.actions="<div></div>"

    if v.user==sv.user_id
      v.actions="<div class='post_edit'><a href=\"javascript:modl('/actions/update_social_update?post=v.id_long');\">Edit</a></div><div class='post_delete'><a href=\"javascript:modl_confirm('Delete social update?','If you do this it cant be undone...','/actions/delete_social_update?post=v.id_long');\">Delete</a></div>"
    end

    v.emotegenerated=f.generate_social_update_emotes(v.postid)

    t.content_middle("<bubble><div style='border-bottom: 2px solid #f1f1f1;padding-bottom: 10px;'><avatar style=\"border-radius: 35px;width: 65px;float:left;height:65px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h2 style='margin-bottom:0px;font-weight:300;display: inline-block;margin-top: 0px;'>v.usr_name</h2></a>v.actions<h3 style='margin-top: 4px;margin-bottom: 5px;'>v.generate_tags</h3>Posted v.dateago</div><div style='max-width:100%;overflow:hidden;'>v.content</div><div style='border-top: 2px solid #f1f1f1;padding-top:10px;'>v.emotegenerated</div></bubble>")

  else
    t.content_middle("<bubble><div class='message_warning'>Sorry but this resource cant be found anymore</div></bubble>")
  end
}

f.generate_social_update_emotes{
  v.postid=v.function_passed[0]
  v.long=f.get_social_update_id_long(v.postid)

  v.emote_heart=f.get_social_update_emote(v.postid,"heart")
  v.emote_cheese=f.get_social_update_emote(v.postid,"cheese")
  v.emote_shocked=f.get_social_update_emote(v.postid,"shocked")
  v.emote_thinking=f.get_social_update_emote(v.postid,"thinking")
  v.emote_laugh=f.get_social_update_emote(v.postid,"laugh")
  v.myemote=f.get_social_update_myemote(v.postid)

  v.emote_set_heart="notset"
  v.emote_set_cheese="notset"
  v.emote_set_shocked="notset"
  v.emote_set_thinking="notset"
  v.emote_set_laugh="notset"

  s.echo("<div id='post_emote_case_v.postid'>")
  if not v.myemote false
    if set v.myemote
      if v.myemote=="heart"
        v.emote_set_heart="set"
      end
      if v.myemote=="cheese"
        v.emote_set_cheese="set"
      end
      if v.myemote=="shocked"
        v.emote_set_shocked="set"
      end
      if v.myemote=="thinking"
        v.emote_set_thinking="set"
      end
      if v.myemote=="laugh"
        v.emote_set_laugh="set"
      end
    end
  end

  s.echo("<div class='post_emote v.emote_set_heart'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.long&emote=heart','post_emote_case_v.postid')\"><img src='/resources/img/emotes/heart.png'></a><number>v.emote_heart</number></div>")
  s.echo("<div class='post_emote v.emote_set_cheese'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.long&emote=cheese','post_emote_case_v.postid')\"><img src='/resources/img/emotes/cheese.png'></a><number>v.emote_cheese</number></div>")
  s.echo("<div class='post_emote v.emote_set_shocked'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.long&emote=shocked','post_emote_case_v.postid')\"><img src='/resources/img/emotes/shocked.png'></a><number>v.emote_shocked</number></div>")
  s.echo("<div class='post_emote v.emote_set_thinking'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.long&emote=thinking','post_emote_case_v.postid')\"><img src='/resources/img/emotes/thinking.png'></a><number>v.emote_thinking</number></div>")
  s.echo("<div class='post_emote v.emote_set_laugh'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.long&emote=laugh','post_emote_case_v.postid')\"><img src='/resources/img/emotes/laugh.png'></a><number>v.emote_laugh</number></div>")

  s.echo("</div>")
}

f.generate_social_comment_emotes{
  v.postid=v.function_passed[0]
  v.long=f.get_social_comment_id_long(v.postid)

  v.emote_heart=f.get_social_comment_emote(v.postid,"heart")
  v.emote_cheese=f.get_social_comment_emote(v.postid,"cheese")
  v.emote_shocked=f.get_social_comment_emote(v.postid,"shocked")
  v.emote_thinking=f.get_social_comment_emote(v.postid,"thinking")
  v.emote_laugh=f.get_social_comment_emote(v.postid,"laugh")
  v.myemote=f.get_social_comment_myemote(v.postid)

  v.emote_set_heart="notset"
  v.emote_set_cheese="notset"
  v.emote_set_shocked="notset"
  v.emote_set_thinking="notset"
  v.emote_set_laugh="notset"

  s.echo("<div id='comment_emote_case_v.postid'>")
  if not v.myemote false
    if set v.myemote
      if v.myemote=="heart"
        v.emote_set_heart="set"
      end
      if v.myemote=="cheese"
        v.emote_set_cheese="set"
      end
      if v.myemote=="shocked"
        v.emote_set_shocked="set"
      end
      if v.myemote=="thinking"
        v.emote_set_thinking="set"
      end
      if v.myemote=="laugh"
        v.emote_set_laugh="set"
      end
    end
  end

  s.echo("<div class='post_emote v.emote_set_heart'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.long&emote=heart','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/heart.png'></a><number>v.emote_heart</number></div>")
  s.echo("<div class='post_emote v.emote_set_cheese'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.long&emote=cheese','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/cheese.png'></a><number>v.emote_cheese</number></div>")
  s.echo("<div class='post_emote v.emote_set_shocked'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.long&emote=shocked','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/shocked.png'></a><number>v.emote_shocked</number></div>")
  s.echo("<div class='post_emote v.emote_set_thinking'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.long&emote=thinking','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/thinking.png'></a><number>v.emote_thinking</number></div>")
  s.echo("<div class='post_emote v.emote_set_laugh'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.long&emote=laugh','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/laugh.png'></a><number>v.emote_laugh</number></div>")

  s.echo("</div>")
}

f.generate_social_comment_micro{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.data_id=s.mysql_select("SELECT * FROM socials_comments WHERE id='v.postid' AND visible='1' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date_created]
    v.storage=v.data_id[storage]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    v.data_con=s.mysql_select("SELECT content FROM socials_comments_storage_v.storage WHERE resource='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)

	    v.content=s.string_trim_utf8(v.content,200)
      v.size_after=s.string_length(v.content)
      if v.size_after>=195
        v.content="v.content&hellip;"
      else
        v.bottomlink="<div></div>"
      end

      v.content=f.content_cleanandformat(v.content)

    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<text></text>"
    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin' style='font-size: 8px;'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod' style='font-size: 8px;'>Mod</div>"
    end
    if v.usr_type=="bug"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-bug' style='font-size: 8px;'>Bug Finder</div>"
    end

    if notset v.content
      v.content="<p>This comment cant be displayed.</p>"
    end
    if v.content==""
      v.content="<p>This comment cant be displayed.</p>"
    end

    v.displaycontent="<div style='margin-top:8px;margin-left: 20px;padding-left: 10px;background: rgb(248,248,248);border-radius: 9px;padding:10px;'><div style='padding-bottom: 5px;'><avatar style=\"border-radius: 35px;width: 35px;float:left;height:35px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h4 style='margin-bottom:0px;font-weight:300;margin-top: 0px;'>v.usr_name v.generate_tags <text style='font-size:10px;'>Posted v.dateago</text></h4></a></div><div style='max-width:100%;max-height:900px;overflow:hidden;margin-top: -15px;margin-bottom: -10px;'>v.content</div></div>"

    t.content("v.displaycontent")
  end

  v.data_id=""
  v.data_con=""
  v.content=""
}

f.generate_social_comment_small{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.rules=v.function_passed[1]

  v.data_id=s.mysql_select("SELECT * FROM socials_comments WHERE id='v.postid' AND visible='1' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date_created]
    v.editdate=v.data_id[date_updated]
    v.rating=v.data_id[rating]
    v.storage=v.data_id[storage]
    v.id_long=v.data_id[id_long]
    v.parentid_long=f.get_social_update_id_long(v.data_id[resource_source])
    v.replyid=v.data_id[resource_id]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    if not v.editdate==0
      v.dateeditago=s.convert_timestamp_ago(v.editdate,"true")
      v.dateago="v.dateago, edited v.dateeditago"
    end

    v.data_con=s.mysql_select("SELECT content FROM socials_comments_storage_v.storage WHERE resource='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)

	    v.content=s.string_trim_utf8(v.content,420)
      v.size_after=s.string_length(v.content)
      if v.size_after>=415
        v.content="v.content&hellip;"
        v.bottomlink="<p><a href='/comment/v.id_long' class='post_viewall'>View full comment</a></p>"
      else
        v.bottomlink="<div></div>"
      end

      v.content=f.content_cleanandformat(v.content)
    end

    //generate reply quote preview
    v.conreply="<div></div>"
    if not v.replyid=="0"
      v.data_crparent=s.mysql_select("SELECT * FROM socials_comments WHERE id='v.replyid' LIMIT 1")
      if not v.data_crparent false
        v.comsource=v.data_crparent[source]
        v.data_creply=s.mysql_select("SELECT content FROM socials_comments_storage_v.comsource WHERE resource='v.replyid' LIMIT 1")
        if not v.data_creply false
          v.conreply=v.data_creply[content]
          v.conreply=s.base64_decode(v.conreply)
          v.conreply=s.string_clean(v.conreply)

    	    v.conreply=s.string_trim_utf8(v.conreply,320)
          v.size_after=s.string_length(v.conreply)
          if v.size_after>=315
            v.conreply="v.content&hellip;"
          end

          v.conid_long=f.get_social_comment_id_long(v.data_crparent[id])
          v.conlinkuser=f.get_user_name_full(v.data_crparent[user])
          v.conreply="<div style='padding:10px;padding-top:5px;padding-bottom:5px;border-radius:5px;background:#f1f1f1;margin-top:10px;margin-bottom:10px;'>v.conreply<p><a href='/comment/v.conid_long' class='post_viewall'>View original comment by v.conlinkuser</a></p></div>"
        end
      end
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<text></text>"

    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="bug"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-bug'>Bug Finder</div>"
    end

    v.actions="<div></div>"

    if v.user==sv.user_id
      v.actions="<div class='comment_edit'><a href=\"javascript:modl('/actions/update_social_comment?comment=v.id_long');\">Edit</a></div><div class='comment_delete'><a href=\"javascript:modl_confirm('Delete comment?','If you do this it cant be undone...','/actions/delete_social_comment?comment=v.id_long');\">Delete</a></div>"
    end

    v.emotegenerated=f.generate_social_comment_emotes(v.postid)

    if notset v.content
      v.content="<p>This comment cant be displayed.</p>"
    end

    if v.content==""
      v.content="<p>This comment cant be displayed.</p>"
    end

    v.previewcomment="<div></div>"

    v.daxcomm=s.mysql_select("SELECT id FROM socials_comments WHERE resource_type='comment' AND resource_id='v.postid' AND visible='1' ORDER BY id DESC LIMIT 1")
    if not v.daxcomm false
      v.comment=f.generate_social_comment_comments_mini_ajax(v.id_long)
      v.previewcomment="<div style='margin-bottom:8px;'>v.comment</div><a href='/comment/v.id_long' class='post_viewall'>View all comments</a>"
    end

    v.displaycontent="<div style='border-bottom: 2px solid #f1f1f1;padding-bottom: 10px;'><avatar style=\"border-radius: 35px;width: 65px;float:left;height:65px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h2 style='margin-bottom:0px;font-weight:300;display: inline-block;margin-top: 0px;'>v.usr_name</h2></a>v.actions<h3 style='margin-top: 4px;margin-bottom: 5px;'>v.generate_tags</h3><a href='/comment/v.id_long'>Posted v.dateago</a></div><div style='max-width:100%;max-height:900px;overflow:hidden;'>v.content</div>v.bottomlink v.conreply<div style='border-top: 2px solid #f1f1f1;padding-top:10px;'>v.emotegenerated<a href="javascript:modl('/actions/post_social_comment?post=v.parentid_long&reply=v.id_long');" class='comment_reply'>Reply to comment</a></div>v.previewcomment<div></div>"

    if v.rules=="ajax"
      t.content("v.displaycontent")
    else
      t.content_middle("<bubble>v.displaycontent</bubble>")
    end
  end

  v.data_id=""
  v.data_con=""
  v.content=""
}

f.generate_social_comment_full{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.rules=v.function_passed[1]

  v.data_id=s.mysql_select("SELECT * FROM socials_comments WHERE id='v.postid' AND visible='1' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date_created]
    v.editdate=v.data_id[date_updated]
    v.rating=v.data_id[rating]
    v.id_long=v.data_id[id_long]
    v.replyid=v.data_id[resource_id]
    v.replytype=v.data_id[resource_type]
    v.storage=v.data_id[storage]
    v.parentid_long=f.get_social_update_id_long(v.data_id[resource_source])
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    if not v.editdate==0
      v.dateeditago=s.convert_timestamp_ago(v.editdate,"true")
      v.dateago="v.dateago, edited v.dateeditago"
    end

    v.data_con=s.mysql_select("SELECT content FROM socials_comments_storage_v.storage WHERE resource='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)
    end

    //generate reply quote preview
    v.conreply="<div></div>"
    if v.replytype=="comment"
      if not v.replyid=="0"
        v.data_crparent=s.mysql_select("SELECT * FROM socials_comments WHERE id='v.replyid' LIMIT 1")
        if not v.data_crparent false
          v.comsource=v.data_crparent[source]
          v.data_creply=s.mysql_select("SELECT content FROM socials_comments_storage_v.comsource WHERE resource='v.replyid' LIMIT 1")
          if not v.data_creply false
            v.conreply=v.data_creply[content]
            v.conreply=s.base64_decode(v.conreply)
            v.conreply=s.string_clean(v.conreply)

      	    v.conreply=s.string_trim_utf8(v.conreply,320)
            v.size_after=s.string_length(v.conreply)
            if v.size_after>=315
              v.conreply="v.content&hellip;"
            end

            v.conid_long=f.get_social_comment_id_long(v.data_crparent[id])
            v.conlinkuser=f.get_user_name_full(v.data_crparent[user])
            v.conreply="<div style='padding:10px;padding-top:5px;padding-bottom:5px;border-radius:5px;background:#f1f1f1;margin-top:10px;margin-bottom:10px;'>v.conreply<p><a href='/comment/v.conid_long' class='post_viewall'>View original comment by v.conlinkuser</a></p></div>"
          end
        end
      end
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<text></text>"

    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="bug"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-bug'>Bug Finder</div>"
    end

    v.actions="<div></div>"

    if v.user==sv.user_id
      v.actions="<div class='comment_edit'><a href=\"javascript:modl('/actions/update_social_comment?comment=v.id_long');\">Edit</a></div><div class='comment_delete'><a href=\"javascript:modl_confirm('Delete comment?','If you do this it cant be undone...','/actions/delete_social_comment?comment=v.id_long');\">Delete</a></div>"
    end

    v.emotegenerated=f.generate_social_comment_emotes(v.postid)
    v.content=f.content_cleanandformat(v.content)

    if notset v.content
      v.content="<p>This comment cant be displayed.</p>"
    end

    if v.content==""
      v.content="<p>This comment cant be displayed.</p>"
    end

    v.displaycontent="<div style='border-bottom: 2px solid #f1f1f1;padding-bottom: 10px;'><avatar style=\"border-radius: 35px;width: 65px;float:left;height:65px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h2 style='margin-bottom:0px;font-weight:300;display: inline-block;margin-top: 0px;'>v.usr_name</h2></a>v.actions<h3 style='margin-top: 4px;margin-bottom: 5px;'>v.generate_tags</h3><a href='/comment/v.id_long'>Posted v.dateago</a></div><div style='max-width:100%;overflow:hidden;'>v.content</div>v.conreply<div style='border-top: 2px solid #f1f1f1;padding-top:10px;'>v.emotegenerated<a href="javascript:modl('/actions/post_social_comment?post=v.parentid_long&reply=v.id_long');" class='comment_reply'>Reply to comment</a></div>"

    if v.rules=="ajax"
      t.content("v.displaycontent")
    else
      t.content_middle("<bubble>v.displaycontent</bubble>")
    end
  else
    t.content_middle("<bubble><div class='message_warning'>Sorry but this resource cant be found anymore</div></bubble>")
  end

  v.data_id=""
  v.data_con=""
  v.content=""
}
