s.include("/system.ssc");

if notset sv.user_id
  s.template("/templates/splash.html")
  t.title("My Flaiir")
else

  f.validate_session()
  s.template("/templates/main.html")
  f.set_pagetitle("Welcome")
  f.set_pagedescription("Welcome back!")

  t.content_left("<bubble>")
  t.content_left("<h2 style='margin-top:0px;'>Update Feeds</h2>")
  t.content_left("<a href='/' class='sidebar_menu'>Friends</a>")
  t.content_left("<a href='/?view=global' class='sidebar_menu'>Global</a>")
  t.content_left("<a href='/?view=top' class='sidebar_menu'>Top all time</a>")
  t.content_left("</bubble>")

  v.following=f.get_user_followlist()
  v.stafflist=f.get_user_stafflist()

  if notset uv.view
    v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE user IN (v.following) AND visible='1' ORDER BY id DESC LIMIT 20")
    f.set_pagetitle("Friends updates")
  else
    if uv.view=="global"
      v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE rating>=10 AND visible='1' ORDER BY id DESC LIMIT 20")
      f.set_pagetitle("Global updates")
    end
    if uv.view=="top"
      v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE rating>=10 AND visible='1' ORDER BY rating DESC LIMIT 20")
      f.set_pagetitle("Top updates")
    end
  end

  if not v.data_posts false
    if set v.data_posts[user]
      f.generate_social_update_ajax(v.data_posts)
    else
      s.array_loop("generate_social_update_ajax",v.data_posts)
    end
  else
    t.content_middle("<bubble><div class='message_warning'>We have no posts to show</div></bubble>")
  end

end
