s.include("/system.ssc")
s.template("/templates/modl.html")
f.permission_user_loggedin()
f.set_pagetitle("New status update")
f.set_pagedescription("What are you up to?")

if set uv.post
  v.post=s.string_clean(uv.post)
  v.data_list=s.mysql_select("SELECT * FROM socials_updates WHERE id_long='v.post' LIMIT 1")
  if not v.data_list false
    v.sendpost=v.data_list[id]
    v.emote=s.string_clean(uv.emote)

    f.post_social_update_emote(v.sendpost,v.emote)

    t.content("<checkupaction action='notification' type='success'>Emote set on update</checkupaction>")
    v.getgenrated=f.generate_social_update_emotes(v.post)
    t.content("v.getgenrated")
  else
    t.content("<checkupaction action='notification' type='error'>We cant find this update</checkupaction>")
  end
end
